{
  "name": "playing-w-ethersjs",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "iv7dev",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ethers": "^5.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  }
}